<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-in Page</title>
    <style>
      body {
        background-image: url("https://dynamicwallpaper.club/landing-vids/poster.jpg");
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background-color: green;
        height: 300px;
        width: 60vw;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.4);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(10px);
        box-shadow: 5px 5px 35px 10px rgb(81, 79, 79);
      }

      img {
        height: 23vh;
        width: 23vh;
        border-radius: 83px;
      }

      input {
        border-radius: 5px;
        border: 0px;
        height: 30px;
        width: 200px;
      }

      .btn {
        border-radius: 7px;
        font-size: 17px;
        border: 0px;
      }
    </style>
  </head>
  <body>
    <form action="/apple.com" method="POST">
      <img
        src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-16886,resizemode-75,msid-102702886/news/international/us/starting-naruto-check-where-to-begin-how-to-watch-heres-your-complete-guide-to-iconic-ninja-series.jpg"
        alt="userimage"
      /><br />
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Email ID"
        required
      /><br />
      <input
        type="password"
        id="password"
        name="password"
        placeholder="Password"
        minlength="8"
        required
      /><br />
      <button type="submit" class="btn">Submit</button>
    </form>
  </body>
</html>
